worker_processes  1;
events {
  worker_connections  1024;
}
http {
  server {
    server_name   _;
    listen 80;
    if ($host ~* www\.(.*)) {
      set $host_without_www $1;
      rewrite ^(.*)$ http://$host_without_www$1 permanent;
    }
    rewrite ^ http://DOMAIN/$host? permanent;
  }
}
daemon off;
